<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_change_company"
        android:title="Change Company"
        android:icon="@drawable/ic_business"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_theme"
        android:title="Change Theme"
        android:icon="@drawable/ic_receipt"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_messages"
        android:title="Notifications / Messages"
        android:icon="@drawable/ic_list_alt"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_backup"
        android:title="Backup DB"
        android:icon="@drawable/ic_book"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_restore"
        android:title="Restore DB"
        android:icon="@drawable/ic_sort"
        app:showAsAction="never" />
</menu>
